# AirportAgent-Objekte

./: README.md  plugin.txt
Objekte-Plugin/: pom.xml
Objekte-Plugin/src/main/java/entities/: BaggageDropOff.java  Door.java  SecurityGate.java  TaskConnector.java  TicketCounter.java  Wall.java
Objekte-Plugin/src/main/java/plugin/: ObjectPlugin.java
Objekte-Plugin/src/main/resources/: configurationFile.json  plugin.txt
